[gd_scene format=3 uid="uid://na7hx22cyuos"]

[ext_resource type="Texture2D" uid="uid://6hiop5w7dejl" path="res://assets/warrior/Individual Sprite/Run/Warrior_Run_1.png" id="1_y3syv"]

[sub_resource type="LabelSettings" id="LabelSettings_y3syv"]
font_size = 32

[sub_resource type="Theme" id="Theme_y3syv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sd0pw"]
content_margin_top = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_sd0pw"]
font_size = 32

[node name="DialogueUi" type="Control" unique_id=1256193590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=61583722]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -617.0
offset_top = -359.0
offset_right = 617.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=1415713968]
layout_mode = 2
color = Color(0.279, 0.3, 0.28915, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1957996521]
layout_mode = 2

[node name="Speaker" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=1288176624]
texture_filter = 1
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
texture = ExtResource("1_y3syv")

[node name="SpeakerName" type="Label" parent="PanelContainer/HBoxContainer/Speaker" unique_id=958262361]
layout_mode = 0
offset_left = 160.0
offset_top = 162.0
offset_right = 238.0
offset_bottom = 213.0
text = "某某某"
label_settings = SubResource("LabelSettings_y3syv")

[node name="Words" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1772317358]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_y3syv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sd0pw")
text = "123123231324243242"
label_settings = SubResource("LabelSettings_sd0pw")
autowrap_mode = 3
